  ______  __    __   __    __    ______  __  ___
 /      ||  |  |  | |  |  |  |  /      ||  |/  /
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /
|  |     |   __   | |  |  |  | |  |     |    <
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \
 \______||__|  |__|  \______/   \______||__|\__\
   .__   __.   ______   .______      .______       __       _______.
   |  \ |  |  /  __  \  |   _  \     |   _  \     |  |     /       |
   |   \|  | |  |  |  | |  |_)  |    |  |_)  |    |  |    |   (----`
   |  . `  | |  |  |  | |      /     |      /     |  |     \   \
   |  |\   | |  `--'  | |  |\  \----.|  |\  \----.|  | .----)   |
   |__| \__|  \______/  | _| `._____|| _| `._____||__| |_______/
             __    ______    __  ___  _______      _______.
            |  |  /  __  \  |  |/  / |   ____|    /       |
            |  | |  |  |  | |  '  /  |  |__      |   (----`
      .--.  |  | |  |  |  | |    <   |   __|      \   \
      |  `--'  | |  `--'  | |  .  \  |  |____ .----)   |
       \______/   \______/  |__|\__\ |_______||_______/
